rn-travel/json/i18n/en/spotKyoto.json (before)
{
  "edionKyotoShijokawaramachi": {
    "name": "Edion",
    "content": "Electrical supply store in Kyoto, Japan"
  },

  "keifukuRanden": {
    "name": "Randen",
    "content": "Transit line"
  },

  "kiddyLandKyotoKawaramachi": {
    "name": "Kiddy Land",
    "content": "Toy store in Kyoto, Japan"
  },

  "kyotoAnimationCoLtd": {
    "name": "Kyoto Animation Co. Ltd.",
    "content": "Kyoto Animation Co., Ltd., often abbreviated KyoAni, is a Japanese animation studio and light novel publisher located in Uji, Kyoto Prefecture. It was founded in 1985 by husband and wife Hideaki and Yoko Hatta, who remain its president and vice-president respectively.",
    "2nd": "2nd Studio",
    "5th": "5th Studio"
  },

  "kyotoAquarium": {
    "name": "Kyoto Aquarium",
    "content": "Kyoto Aquarium is an aquarium located in Umekoji Park in Kyoto City, Kyoto Prefecture's Shimogyo Ward, Japan."
  },

  "kyotoByodoin": {
    "name": "Byodo-in Temple",
    "content": "Byōdō-in is a Buddhist temple in the city of Uji in Kyoto Prefecture, Japan, built in the late Heian period. It is jointly a temple of the Jōdo-shū and Tendai-shū sects.",
    "museum": "Museum",
    "elementary": "Elementary School Students",
    "high": "Middle and High School Students"
  },

  "kyotoFushimiinaritaisha": {
    "name": "Fushimi Inari Shrine",
    "content": "Mountainside Shinto shrine dating from 711 A.D. featuring a path with hundreds of traditional gates."
  },

  "kyotoGojozakaKiyomizuderaBusStation": {
    "name": "Gojozaka(Kiyomizu-dera Temple)"
  },

  "kyotoHanamikojidori": {
    "name": "Hanamikoji Street",
    "content": "Hanamikoji-dori is one of the north-south streets in Kyoto City. It is the main street that runs through the center of Gion, approximately 1 km from Sanjo Dori in the north to Yasui Hokumon Dori in the south. The atmosphere is very different between the north and south sides of Shijo-dori. The area north of Shijo-dori Street is lined with tenant buildings housing bars, clubs, restaurants, and izakayas."
  },

  "kyotoHigashihonganji": {
    "name": "Higashi Hongan-ji Temple",
    "content": "Higashi Hongan-ji, or, \"the Eastern Monastery of the Original Vow\", is one of two dominant sub-sects of Shin Buddhism in Japan and abroad, the other being Nishi Honganji."
  },

  "kyotoHiranojinja": {
    "name": "Hirano Shrine",
    "content": "The Hirano Shrine is a Shinto shrine in Kyoto, Japan. This shrine is known and popular for its gardens and many trees."
  },

  "kyotoInariTrainStation": {
    "name": "Inari"
  },

  "kyotoKeihanFushimiinariTrainStation": {
    "name": "Fushimiinari"
  },

  "kyotoKeihanKohataTrainStation": {
    "name": "Kohata (Keihan)"
  },

  "kyotoKeihanUjiTrainStation": {
    "name": "Uji (Keihan)"
  },

  "kyotoKiyomizudera": {
    "name": "Kiyomizu-dera",
    "content": "Kiyomizu-dera is a Buddhist temple located in eastern Kyoto, Japan. The temple is part of the Historic Monuments of Ancient Kyoto UNESCO World Heritage Site.",
    "amuletPlace": "Amulet Place"
  },

  "kyotoKiyomizudoBusStation": {
    "name": "Kiyomizu Do"
  },

  "kyotoKiyomizuGojoTrainStation": {
    "name": "Kiyomizu-Gojō"
  },

  "kyotoKenninji": {
    "name": "Kenninji Temple",
    "content": "Kennin-ji is a historic Zen Buddhist temple in Kyoto, Japan, and head temple of its associated branch of Rinzai Buddhism. It is considered to be one of the so-called Kyoto Gozan or \"five most important Zen temples of Kyoto\"."
  },

  "kyotoKitanotenmangu": {
    "name": "Kitano-temmangū Shrine",
    "content": "Kitano Tenmangū is a Shinto shrine in Kamigyō-ku, Kyoto, Japan."
  },

  "kyotoKodaiji": {
    "name": "Kōdaiji Temple",
    "content": "Kōdai-ji, formally identified as Jubuzan Kōdai-ji, is a temple of the Rinzai school of Zen Buddhism in Higashiyama-ku, Kyoto, Japan—the largest subtemple of the Kennin-ji branch."
  },

  "kyotoKohataTrainStation": {
    "name": "Kohata"
  },

  "kyotoKyotoTrainStation": {
    "name": "Kyoto"
  },

  "kyotoMyoshinji": {
    "name": "Myoshin-ji",
    "content": "Myōshin-ji is a temple complex in Kyoto, Japan, which serves as the head temple of the associated branch of Rinzai Zen Buddhism."
  },

  "kyotoNijojo": {
    "name": "Nijō Castle",
    "content": "Nijō Castle is a flatland castle in Kyoto, Japan. The castle consists of two concentric rings of fortifications, the Ninomaru Palace, the ruins of the Honmaru Palace, various support buildings and several gardens."
  },

  "kyotoNishikitenmangu": {
    "name": "Nishiki Tenmangu Shrine",
    "content": "Nishiki Tenmangū is a Shinto shrine located in the Nakagyō-ku district of Kyoto, Japan."
  },

  "kyotoRailwayMuseum": {
    "name": "Kyoto Railway Museum",
    "content": "The Kyoto Railway Museum is a railway museum in Shimogyō-ku, Kyoto, Japan. The original Umekoji Steam Locomotive Museum opened in 1972, but was expanded and modernized in 2016, becoming the Kyoto Railway Museum."
  },

  "kyotoSeimeijinja": {
    "name": "Seimei-jinja Shrine",
    "content": "Seimei Shrine is a Shinto shrine that is located in Kyoto, Japan. It is dedicated to the onmyōji, Abe no Seimei."
  },

  "kyotoShijodoriChikado": {
    "name": "Shijo-dori UnderPass",
    "content": "The Shijo-dori Underpass was built in 1963 when the Hankyu Kyoto Line was extended to Kawaramachi Station, and is an underground passageway with a total length of approximately 1,100 meters, including a passageway (approximately 90 meters) that was subsequently constructed by Kyoto City. . The so-called \"underground shopping malls\" such as Porta and Zest are commercial spaces and are made up of various shops, and the passageways create a gorgeous atmosphere."
  },

  "kyotoShiraminejingu": {
    "name": "Shiramine-jingū Shrine",
    "content": "Shiramine Shrine is a Shinto Shrine in Kamigyō-ku, Kyoto The Shrine is dedicated to the veneration of the kami of Emperor Junnin and Emperor Sutoku. Annually in mid–September two Noh performances are held at the Shiramine Shrine in memory of Emperor Sutoku."
  },

  "kyotoTofukuji": {
    "name": "Tōfuku-ji Temple",
    "content": "Tōfuku-ji is a Buddhist temple in Higashiyama-ku in Kyoto, Japan. Tōfuku-ji takes its name from two temples in Nara, Tōdai-ji and Kōfuku-ji. It is one of the Kyoto Gozan or \"five great Zen temples of Kyoto\". Its honorary sangō prefix is Enichi-san."
  },

  "kyotoTofukujiTrainStation": {
    "name": "Tofukuji"
  },

  "kyotoToji": {
    "name": "Tōji Temple",
    "content": "Tō-ji Temple, also known as Kyō-ō-gokoku-ji is a Shingon Buddhist temple in the Minami-ku ward of Kyoto, Japan. Founded in 796, it was one of the only three Buddhist temples allowed in the city at the time it became the capital of Japan."
  },

  "kyotoUjiTrainStation": {
    "name": "Uji"
  },

  "kyotoYasakajinja": {
    "name": "Yasaka Shrine",
    "content": "Yasaka Shrine, once called Gion Shrine, is a Shinto shrine in the Gion District of Kyoto, Japan. Situated at the east end of Shijō-dōri, the shrine includes several buildings, including gates, a main hall and a stage."
  },

  "mandarakeKyoto": {
    "name": "Mandarake Kyoto branch"
  },

  "nintendoKyoto": {
    "name": "Nintendo KYOTO",
    "content": "Hobby store in Kyoto, Japan"
  },

  "pokemonCenterKyoto": {
    "name": "Pokemon Center Kyoto",
    "content": "Hobby store in Kyoto, Japan"
  },

  "richmondHotelPremierKyotoEkimae": {
    "name": "Richmond Hotel Premier Kyoto Ekimae",
    "content": "On a bustling road in an area filled with eateries, this straightforward hotel is a 6-minute walk from an observation deck at Kyoto Tower and a 4-minute walk from Kyoto train station."
  },

  "yodobashiKyoto": {
    "name": "Yodobashi Camera Multimedia Kyoto",
    "content": "Yodobashi Camera Co., Ltd. is a major Japanese retail chain specializing in electronics, PCs, cameras and photographic equipment."
  }
}

rn-travel/json/i18n/en/spotKyoto.json (after)
{
  "edionKyotoShijokawaramachi": {
    "name": "Edion",
    "content": "Electrical supply store in Kyoto, Japan"
  },

  "keifukuRanden": {
    "name": "Randen",
    "content": "Transit line"
  },

  "kiddyLandKyotoKawaramachi": {
    "name": "Kiddy Land",
    "content": "Toy store in Kyoto, Japan"
  },

  "kyotoAnimationCoLtd": {
    "name": "Kyoto Animation Co. Ltd.",
    "content": "Kyoto Animation Co., Ltd., often abbreviated KyoAni, is a Japanese animation studio and light novel publisher located in Uji, Kyoto Prefecture. It was founded in 1985 by husband and wife Hideaki and Yoko Hatta, who remain its president and vice-president respectively.",
    "2nd": "2nd Studio",
    "5th": "5th Studio"
  },

  "kyotoAquarium": {
    "name": "Kyoto Aquarium",
    "content": "Kyoto Aquarium is an aquarium located in Umekoji Park in Kyoto City, Kyoto Prefecture's Shimogyo Ward, Japan."
  },

  "kyotoByodoin": {
    "name": "Byodo-in Temple",
    "content": "Byōdō-in is a Buddhist temple in the city of Uji in Kyoto Prefecture, Japan, built in the late Heian period. It is jointly a temple of the Jōdo-shū and Tendai-shū sects.",
    "museum": "Museum",
    "elementary": "Elementary School Students",
    "high": "Middle and High School Students"
  },

  "kyotoFushimiinaritaisha": {
    "name": "Fushimi Inari Shrine",
    "content": "Mountainside Shinto shrine dating from 711 A.D. featuring a path with hundreds of traditional gates."
  },

  "kyotoGojozakaKiyomizuderaBusStation": {
    "name": "Gojozaka(Kiyomizu-dera Temple)"
  },

  "kyotoHanamikojidori": {
    "name": "Hanamikoji Street",
    "content": "Hanamikoji-dori is one of the north-south streets in Kyoto City. It is the main street that runs through the center of Gion, approximately 1 km from Sanjo Dori in the north to Yasui Hokumon Dori in the south. The atmosphere is very different between the north and south sides of Shijo-dori. The area north of Shijo-dori Street is lined with tenant buildings housing bars, clubs, restaurants, and izakayas."
  },

  "kyotoHigashihonganji": {
    "name": "Higashi Hongan-ji Temple",
    "content": "Higashi Hongan-ji, or, \"the Eastern Monastery of the Original Vow\", is one of two dominant sub-sects of Shin Buddhism in Japan and abroad, the other being Nishi Honganji."
  },

  "kyotoHiranojinja": {
    "name": "Hirano Shrine",
    "content": "The Hirano Shrine is a Shinto shrine in Kyoto, Japan. This shrine is known and popular for its gardens and many trees."
  },

  "kyotoInariTrainStation": {
    "name": "Inari"
  },

  "kyotoKeihanFushimiinariTrainStation": {
    "name": "Fushimiinari"
  },

  "kyotoKeihanKohataTrainStation": {
    "name": "Kohata (Keihan)"
  },

  "kyotoKeihanUjiTrainStation": {
    "name": "Uji (Keihan)"
  },

  "kyotoKiyomizudera": {
    "name": "Kiyomizu-dera",
    "content": "Kiyomizu-dera is a Buddhist temple located in eastern Kyoto, Japan. The temple is part of the Historic Monuments of Ancient Kyoto UNESCO World Heritage Site.",
    "amuletPlace": "Amulet Place"
  },

  "kyotoKiyomizudoBusStation": {
    "name": "Kiyomizu Do"
  },

  "kyotoKiyomizuGojoTrainStation": {
    "name": "Kiyomizu-Gojō"
  },

  "kyotoKenninji": {
    "name": "Kenninji Temple",
    "content": "Kennin-ji is a historic Zen Buddhist temple in Kyoto, Japan, and head temple of its associated branch of Rinzai Buddhism. It is considered to be one of the so-called Kyoto Gozan or \"five most important Zen temples of Kyoto\"."
  },

  "kyotoKitanotenmangu": {
    "name": "Kitano-temmangū Shrine",
    "content": "Kitano Tenmangū is a Shinto shrine in Kamigyō-ku, Kyoto, Japan."
  },

  "kyotoKodaiji": {
    "name": "Kōdaiji Temple",
    "content": "Kōdai-ji, formally identified as Jubuzan Kōdai-ji, is a temple of the Rinzai school of Zen Buddhism in Higashiyama-ku, Kyoto, Japan—the largest subtemple of the Kennin-ji branch."
  },

  "kyotoKohataTrainStation": {
    "name": "Kohata"
  },

  "kyotoKyotoTrainStation": {
    "name": "Kyoto"
  },

  "kyotoMyoshinji": {
    "name": "Myoshin-ji",
    "content": "Myōshin-ji is a temple complex in Kyoto, Japan, which serves as the head temple of the associated branch of Rinzai Zen Buddhism."
  },

  "kyotoNijojo": {
    "name": "Nijō Castle",
    "content": "Nijō Castle is a flatland castle in Kyoto, Japan. The castle consists of two concentric rings of fortifications, the Ninomaru Palace, the ruins of the Honmaru Palace, various support buildings and several gardens."
  },

  "kyotoNishikitenmangu": {
    "name": "Nishiki Tenmangu Shrine",
    "content": "Nishiki Tenmangū is a Shinto shrine located in the Nakagyō-ku district of Kyoto, Japan."
  },

  "kyotoRailwayMuseum": {
    "name": "Kyoto Railway Museum",
    "content": "The Kyoto Railway Museum is a railway museum in Shimogyō-ku, Kyoto, Japan. The original Umekoji Steam Locomotive Museum opened in 1972, but was expanded and modernized in 2016, becoming the Kyoto Railway Museum."
  },

  "kyotoSeimeijinja": {
    "name": "Seimei-jinja Shrine",
    "content": "Seimei Shrine is a Shinto shrine that is located in Kyoto, Japan. It is dedicated to the onmyōji, Abe no Seimei."
  },

  "kyotoShijodoriChikado": {
    "name": "Shijo-dori UnderPass",
    "content": "The Shijo-dori Underpass was built in 1963 when the Hankyu Kyoto Line was extended to Kawaramachi Station, and is an underground passageway with a total length of approximately 1,100 meters, including a passageway (approximately 90 meters) that was subsequently constructed by Kyoto City. . The so-called \"underground shopping malls\" such as Porta and Zest are commercial spaces and are made up of various shops, and the passageways create a gorgeous atmosphere."
  },

  "kyotoShiraminejingu": {
    "name": "Shiramine-jingū Shrine",
    "content": "Shiramine Shrine is a Shinto Shrine in Kamigyō-ku, Kyoto The Shrine is dedicated to the veneration of the kami of Emperor Junnin and Emperor Sutoku. Annually in mid–September two Noh performances are held at the Shiramine Shrine in memory of Emperor Sutoku."
  },

  "kyotoTofukuji": {
    "name": "Tōfuku-ji Temple",
    "content": "Tōfuku-ji is a Buddhist temple in Higashiyama-ku in Kyoto, Japan. Tōfuku-ji takes its name from two temples in Nara, Tōdai-ji and Kōfuku-ji. It is one of the Kyoto Gozan or \"five great Zen temples of Kyoto\". Its honorary sangō prefix is Enichi-san."
  },

  "kyotoTofukujiTrainStation": {
    "name": "Tofukuji"
  },

  "kyotoToji": {
    "name": "Tōji Temple",
    "content": "Tō-ji Temple, also known as Kyō-ō-gokoku-ji is a Shingon Buddhist temple in the Minami-ku ward of Kyoto, Japan. Founded in 796, it was one of the only three Buddhist temples allowed in the city at the time it became the capital of Japan.",
    "auditorium": "Kondo Auditorium",
    "college": "Kanchiin College"
  },

  "kyotoTojiTrainStation": {
    "name": "Toji"
  },

  "kyotoUjiTrainStation": {
    "name": "Uji"
  },

  "kyotoYasakajinja": {
    "name": "Yasaka Shrine",
    "content": "Yasaka Shrine, once called Gion Shrine, is a Shinto shrine in the Gion District of Kyoto, Japan. Situated at the east end of Shijō-dōri, the shrine includes several buildings, including gates, a main hall and a stage."
  },

  "mandarakeKyoto": {
    "name": "Mandarake Kyoto branch"
  },

  "nintendoKyoto": {
    "name": "Nintendo KYOTO",
    "content": "Hobby store in Kyoto, Japan"
  },

  "pokemonCenterKyoto": {
    "name": "Pokemon Center Kyoto",
    "content": "Hobby store in Kyoto, Japan"
  },

  "richmondHotelPremierKyotoEkimae": {
    "name": "Richmond Hotel Premier Kyoto Ekimae",
    "content": "On a bustling road in an area filled with eateries, this straightforward hotel is a 6-minute walk from an observation deck at Kyoto Tower and a 4-minute walk from Kyoto train station."
  },

  "yodobashiKyoto": {
    "name": "Yodobashi Camera Multimedia Kyoto",
    "content": "Yodobashi Camera Co., Ltd. is a major Japanese retail chain specializing in electronics, PCs, cameras and photographic equipment."
  }
}

rn-travel/json/i18n/en/spotKyoto.json (diff)
@@ -157,7 +157,13 @@
 
   "kyotoToji": {
     "name": "Tōji Temple",
-    "content": "Tō-ji Temple, also known as Kyō-ō-gokoku-ji is a Shingon Buddhist temple in the Minami-ku ward of Kyoto, Japan. Founded in 796, it was one of the only three Buddhist temples allowed in the city at the time it became the capital of Japan."
+    "content": "Tō-ji Temple, also known as Kyō-ō-gokoku-ji is a Shingon Buddhist temple in the Minami-ku ward of Kyoto, Japan. Founded in 796, it was one of the only three Buddhist temples allowed in the city at the time it became the capital of Japan.",
+    "auditorium": "Kondo Auditorium",
+    "college": "Kanchiin College"
+  },
+
+  "kyotoTojiTrainStation": {
+    "name": "Toji"
   },
 
   "kyotoUjiTrainStation": {
