rn-travel/json/i18n/en/spotDetail.json (before)
{
  "floorSentence": "Floor {{floor}}",
  "stay": "Staying",
  "stayHour": "Hour(s)",
  "stayMinute": "Minute(s)",
  "open": "Open Hours",
  "openNormal": "Normal Open Hours",
  "openService": "Services",
  "openDay0": "Sunday",
  "openDay1": "Monday",
  "openDay2": "Tuesday",
  "openDay3": "Wednesday",
  "openDay4": "Thursday",
  "openDay5": "Friday",
  "openDay6": "Saturday",
  "openExcept": "except",
  "openExceptSentence": "{{except}} {{day}}",
  "price": "Price",
  "priceYen": "Yen",
  "priceChild": "Children",
  "priceUniversity": "University Students",
  "priceHighSchool": "High School Students",
  "priceJuniorHighSchool": "Junior High School Students",
  "priceElementarySchool": "Elementary School Students",
  "price3YearsChild": "Children (older than 3 years)",
  "busStation": "Bus Stop",
  "trainStation": "Station",
  "access": "Access",
  "accessFrom": "from",
  "accessWalk": "Walk",
  "accessSentence": "{{action}} {{from}} {{place}}",
  "link": "Link",
  "linkMap": "Map",
  "linkOfficialWebsite": "Official Website",
  "lastUpdate": "Last Updated"
}

rn-travel/json/i18n/en/spotDetail.json (after)
{
  "floorSentence": "Floor {{floor}}",
  "reserve": "Reservation Required",
  "stay": "Staying",
  "stayHour": "Hour(s)",
  "stayMinute": "Minute(s)",
  "open": "Open Hours",
  "openNormal": "Normal Open Hours",
  "openService": "Services",
  "openDay0": "Sunday",
  "openDay1": "Monday",
  "openDay2": "Tuesday",
  "openDay3": "Wednesday",
  "openDay4": "Thursday",
  "openDay5": "Friday",
  "openDay6": "Saturday",
  "openExcept": "except",
  "openExceptSentence": "{{except}} {{day}}",
  "price": "Price",
  "priceYen": "Yen",
  "priceChild": "Children",
  "priceUniversity": "University Students",
  "priceHighSchool": "High School Students",
  "priceJuniorHighSchool": "Junior High School Students",
  "priceElementarySchool": "Elementary School Students",
  "price3YearsChild": "Children (older than 3 years)",
  "busStation": "Bus Stop",
  "trainStation": "Station",
  "access": "Access",
  "accessFrom": "from",
  "accessWalk": "Walk",
  "accessSentence": "{{action}} {{from}} {{place}}",
  "link": "Link",
  "linkOfficialWebsite": "Official Website",
  "linkTicket": "Ticket",
  "linkMap": "Map",
  "lastUpdate": "Last Updated"
}

rn-travel/json/i18n/en/spotDetail.json (diff)
@@ -1,5 +1,6 @@
 {
   "floorSentence": "Floor {{floor}}",
+  "reserve": "Reservation Required",
   "stay": "Staying",
   "stayHour": "Hour(s)",
   "stayMinute": "Minute(s)",
@@ -30,7 +31,8 @@
   "accessWalk": "Walk",
   "accessSentence": "{{action}} {{from}} {{place}}",
   "link": "Link",
-  "linkMap": "Map",
   "linkOfficialWebsite": "Official Website",
+  "linkTicket": "Ticket",
+  "linkMap": "Map",
   "lastUpdate": "Last Updated"
 }
