rn-travel/json/i18n/ja/spotDetail.json (before)
{
  "floorSentence": "{{floor}} 階",
  "stay": "留まる時間",
  "stayHour": "時間",
  "stayMinute": "分",
  "open": "営業時間",
  "openNormal": "通常営業時間",
  "openService": "受付",
  "openDay0": "日曜日",
  "openDay1": "月曜日",
  "openDay2": "火曜日",
  "openDay3": "水曜日",
  "openDay4": "木曜日",
  "openDay5": "金曜日",
  "openDay6": "土曜日",
  "openExcept": "以外",
  "openExceptSentence": "{{day}} {{except}}",
  "price": "料金",
  "priceYen": "円",
  "priceChild": "小人",
  "priceUniversity": "大学生",
  "priceHighSchool": "高校生",
  "priceJuniorHighSchool": "中学生",
  "priceElementarySchool": "小学生",
  "price3YearsChild": "幼児 (3歳以上)",
  "busStation": "バス停",
  "trainStation": "駅",
  "access": "アクセス",
  "accessFrom": "から",
  "accessWalk": "歩く",
  "accessSentence": "{{place}} {{from}} {{action}}",
  "link": "リンク",
  "linkMap": "地図",
  "linkOfficialWebsite": "公式サイト",
  "lastUpdate": "最終更新"
}

rn-travel/json/i18n/ja/spotDetail.json (after)
{
  "floorSentence": "{{floor}} 階",
  "reserve": "予約制",
  "stay": "留まる時間",
  "stayHour": "時間",
  "stayMinute": "分",
  "open": "営業時間",
  "openNormal": "通常営業時間",
  "openService": "受付",
  "openDay0": "日曜日",
  "openDay1": "月曜日",
  "openDay2": "火曜日",
  "openDay3": "水曜日",
  "openDay4": "木曜日",
  "openDay5": "金曜日",
  "openDay6": "土曜日",
  "openExcept": "以外",
  "openExceptSentence": "{{day}} {{except}}",
  "price": "料金",
  "priceYen": "円",
  "priceChild": "小人",
  "priceUniversity": "大学生",
  "priceHighSchool": "高校生",
  "priceJuniorHighSchool": "中学生",
  "priceElementarySchool": "小学生",
  "price3YearsChild": "幼児 (3歳以上)",
  "busStation": "バス停",
  "trainStation": "駅",
  "access": "アクセス",
  "accessFrom": "から",
  "accessWalk": "歩く",
  "accessSentence": "{{place}} {{from}} {{action}}",
  "link": "リンク",
  "linkOfficialWebsite": "公式サイト",
  "linkTicket": "チケット",
  "linkMap": "地図",
  "lastUpdate": "最終更新"
}

rn-travel/json/i18n/ja/spotDetail.json (diff)
@@ -1,5 +1,6 @@
 {
   "floorSentence": "{{floor}} 階",
+  "reserve": "予約制",
   "stay": "留まる時間",
   "stayHour": "時間",
   "stayMinute": "分",
@@ -30,7 +31,8 @@
   "accessWalk": "歩く",
   "accessSentence": "{{place}} {{from}} {{action}}",
   "link": "リンク",
-  "linkMap": "地図",
   "linkOfficialWebsite": "公式サイト",
+  "linkTicket": "チケット",
+  "linkMap": "地図",
   "lastUpdate": "最終更新"
 }
