rn-travel/json/i18n/ja/spotKyoto.json (before)
{
  "edionKyotoShijokawaramachi": {
    "name": "エディオン 京都四条河原町店",
    "content": "株式会社エディオンは、日本の家電量販店チェーン。かつては複数のチェーンブランドを展開する持株会社であった。売上高はヤマダデンキ、ビックカメラグループ、ノジマ、ヨドバシカメラに次いで業界5位となっている。"
  },

  "keifukuRanden": {
    "name": "嵐電（京福）嵐山本線",
    "content": "嵐山本線は、京都府京都市下京区の四条大宮駅から右京区の嵐山駅までを結ぶ京福電気鉄道の軌道路線である。北野線とともに嵐山線、通称嵐電と呼ばれる。駅ナンバリングで用いられる路線記号はA。 嵐山を始めとする洛西エリアの観光地への行楽路線であるとともに、繁華街である四条通へ出るための足ともなっている。"
  },

  "kiddyLandKyotoKawaramachi": {
    "name": "キデイランド京都四条河原町店",
    "content": "京都のおもちゃ屋さん"
  },

  "kyotoAnimationCoLtd": {
    "name": "京都アニメーション",
    "content": "株式会社京都アニメーションは、日本のアニメ制作会社。日本動画協会準会員。略称及び通称は京アニ。 主にテレビや劇場用アニメーション作品の企画・制作、他社作品の制作協力を行っている他、出版事業やマーチャンダイジング事業なども行っており、アニメーションを軸としたコンテンツ事業を展開している。",
    "2nd": "第2スタジオ",
    "5th": "第5スタジオ"
  },

  "kyotoAquarium": {
    "name": "京都水族館",
    "content": "京都水族館は、京都府京都市下京区の梅小路公園内にある水族館。"
  },

  "kyotoByodoin": {
    "name": "平等院",
    "content": "平等院は、京都府宇治市宇治蓮華にある単立の寺院。山号は朝日山。本尊は阿弥陀如来。開基は藤原頼通、開山は明尊。 宗派は17世紀以来天台宗と浄土宗を兼ね、現在は特定の宗派に属しておらず、塔頭である本山修験宗聖護院末寺の最勝院と浄土宗の浄土院が年交代制で共同管理している。 鳳凰堂で世界に広く知られている。",
    "museum": "平等院ミュージアム鳳翔館",
    "elementary": "小学生",
    "high": "中高生"
  },

  "kyotoFushimiinaritaisha": {
    "name": "伏見稲荷大社",
    "content": "伏見稲荷大社は、京都府京都市伏見区深草薮之内町にある神社。式内社、二十二社の一社。旧社格は官幣大社で、現在は単立神社となっている。 旧称は「稲荷神社」。1946年に現社名に改称した。稲荷山の麓に本殿があり、稲荷山全体を神域とする。全国に約3万社あるといわれる稲荷神社の総本社である。"
  },

  "kyotoGojozakaKiyomizuderaBusStation": {
    "name": "五条坂(清水寺)"
  },

  "kyotoHanamikojidori": {
    "name": "花見小路通",
    "content": "花見小路通は、京都市の南北の通りの一つ。北は三条通から南は安井北門通まで約1km、祇園の中心を通るメインストリートである。 四条通を境に北側と南側で雰囲気は大きく異なる。四条通以北は、バー、クラブ、飲食店、居酒屋などが入居するテナントビルが立ち並ぶ。"
  },

  "kyotoHigashihonganji": {
    "name": "東本願寺",
    "content": "東本願寺は、京都府京都市下京区常葉町にある真宗大谷派の本山寺院。本尊は阿弥陀如来。正式名称は真宗本廟であり、山号はない。東本願寺の名は通称であり、西本願寺に対して東に位置することに由来している。愛称は「お東」「お東さん」。2020年7月現在の門首は、大谷暢裕。"
  },

  "kyotoHiranojinja": {
    "name": "平野神社",
    "content": "平野神社は、京都市北区平野宮本町にある神社。式内社で、二十二社の一社。旧社格は官幣大社で、現在は神社本庁の別表神社。神紋は「桜」。"
  },

  "kyotoInariTrainStation": {
    "name": "稲荷"
  },

  "kyotoKeihanFushimiinariTrainStation": {
    "name": "伏見稲荷"
  },

  "kyotoKeihanKohataTrainStation": {
    "name": "木幡 (京阪)"
  },

  "kyotoKeihanUjiTrainStation": {
    "name": "宇治 (京阪)"
  },

  "kyotoKiyomizudera": {
    "name": "清水寺",
    "content": "清水寺は、京都市東山区清水1丁目にある北法相宗の大本山の寺院。山号は音羽山。本尊は十一面千手観世音菩薩。正式には音羽山清水寺と号する。もとは法相宗に属していたが、現在は独立して北法相宗を名乗る。西国三十三所第16番札所。洛陽三十三所観音霊場第10から14番札所。境内は約13万 m²。",
    "amuletPlace": "お守り授与所、納経所"
  },

  "kyotoKiyomizudoBusStation": {
    "name": "清水道"
  },

  "kyotoKiyomizuGojoTrainStation": {
    "name": "清水五条"
  },

  "kyotoKenninji": {
    "name": "建仁寺",
    "content": "建仁寺は、京都市東山区にある臨済宗建仁寺派の大本山の寺院。山号は東山。本尊は釈迦如来。開基は源頼家、開山は栄西である。かつて京都五山の第3位であった。「建仁寺の学問面」などと呼ばれる。寺号は「けんにんじ」と読むが、地元では「けんねんさん」の名で親しまれている。"
  },

  "kyotoKitanotenmangu": {
    "name": "北野天満宮",
    "content": "北野天満宮は、京都市上京区にある神社。二十二社の一社。旧社格は官幣中社で、現在は神社本庁の別表神社。旧称は北野神社。神紋は「星梅鉢紋」。 通称として天神さん・北野さんとも呼ばれる。"
  },

  "kyotoKodaiji": {
    "name": "高台寺",
    "content": "高台寺は、京都市東山区にある臨済宗建仁寺派の寺院。山号は鷲峰山。本尊は釈迦如来。寺号は詳しくは高台寿聖禅寺と称する。豊臣秀吉の正室である北政所が秀吉の冥福を祈るため建立した寺院であり、寺号は北政所の落飾後の院号である高台院にちなむ。禅宗寺院であるとともに、秀吉と北政所を祀る霊廟としての性格を持った寺院である。"
  },

  "kyotoKohataTrainStation": {
    "name": "木幡"
  },

  "kyotoKyotoTrainStation": {
    "name": "京都"
  },

  "kyotoMyoshinji": {
    "name": "妙心寺",
    "content": "妙心寺は、京都市右京区花園妙心寺町にある臨済宗妙心寺派の大本山の寺院。山号は正法山。本尊は釈迦如来。開基は花園天皇。開山は関山慧玄。寺紋は花園紋。 日本にある臨済宗寺院約5,650か寺のうち、約3,350か寺を妙心寺派で占める。"
  },

  "kyotoNijojo": {
    "name": "元離宮二条城",
    "content": "二条城は、京都市中京区二条通堀川西入二条城町にある日本の城。江戸時代の徳川将軍家の平城であり近代においては皇室の離宮の役割を担った。正式名称は元離宮二条城である。 京都市街の中にある平城で、足利氏・織田氏・豊臣氏による二条城もあったが、現存するものは徳川宗家の城のみである。当城は京都御所の裏鬼門に位置する。"
  },

  "kyotoNishikitenmangu": {
    "name": "錦天満宮",
    "content": "錦天満宮は、京都市中京区錦小路通新京極にある神社。天満天神を祀る。京の台所として知られる錦市場の東の端にあり、学業に加え商売繁盛も御利益に謳われている。"
  },

  "kyotoRailwayMuseum": {
    "name": "京都鉄道博物館",
    "content": "京都鉄道博物館は、京都府京都市下京区観喜寺町に2016年4月29日に開館した鉄道博物館である。運営は西日本旅客鉄道が公益財団法人交通文化振興財団に委託している。"
  },

  "kyotoSeimeijinja": {
    "name": "晴明神社",
    "content": "晴明神社は、京都市上京区晴明町にある神社。安倍晴明を主神とし、倉稲魂命を合祀した。一条戻橋のたもとにあった晴明の屋敷跡に鎮座する。全国各地に同名の神社が存在する。旧社格は村社。"
  },

  "kyotoShijodoriChikado": {
    "name": "四条通地下道",
    "content": "四条通地下道は、1963年（昭和38年）に阪急京都線が河原町駅まで延伸する際に設けられ、その後京都市が整備した通路（約90メートル）を含め全長約1,100メートルに及ぶ地下通路です。 ポルタやゼストなどのいわゆる「地下街」は、商業空間であり様々なショップで構成されていて、通路も華やかな雰囲気が醸成されています。"
  },

  "kyotoShiraminejingu": {
    "name": "白峯神宮",
    "content": "白峯神宮は、京都市上京区東飛鳥井町にある神社。配流されてその地で歿した崇徳天皇・淳仁天皇を祀る。旧名白峯宮。旧社格は官幣大社で、現在は神社本庁の別表神社。"
  },

  "kyotoTofukuji": {
    "name": "東福寺",
    "content": "東福寺は、京都市東山区本町十五丁目にある臨済宗東福寺派の大本山の寺院。山号は慧日山。本尊は釈迦如来。京都五山の第四位の禅寺として中世、近世を通じて栄えた。近代に入って規模が縮小されたとはいえ、今なお25か寺の塔頭を有する大寺院である。"
  },

  "kyotoTofukujiTrainStation": {
    "name": "東福寺"
  },

  "kyotoToji": {
    "name": "東寺",
    "content": "東寺は、京都市南区九条町にある、東寺真言宗総本山の日本の仏教寺院。山号は八幡山。本尊は薬師如来。真言宗の根本道場であり、教王護国寺とも呼ばれる。寺紋は雲形紋。食堂は洛陽三十三所観音霊場第23番札所。"
  },

  "kyotoUjiTrainStation": {
    "name": "宇治"
  },

  "kyotoYasakajinja": {
    "name": "八坂神社",
    "content": "八坂神社は、京都府京都市東山区祇園町北側にある神社。二十二社の一社。旧社格は官幣大社で、現在は神社本庁の別表神社。 全国にある八坂神社や素戔嗚尊を祭神とする関連神社の総本社であると主張している。通称として「祇園さん」や「八坂さん」とも呼ばれる。祇園祭の胴元としても知られる。"
  },

  "mandarakeKyoto": {
    "name": "まんだらけ 京都店",
    "content": "日本 京都市のコレクターズ ショップ"
  },

  "nintendoKyoto": {
    "name": "Nintendo KYOTO",
    "content": "日本 京都市のホビーショップ"
  },

  "pokemonCenterKyoto": {
    "name": "ポケモンセンターキョウト",
    "content": "日本 京都市のホビーショップ"
  },

  "richmondHotelPremierKyotoEkimae": {
    "name": "リッチモンドホテルプレミア京都駅前",
    "content": "飲食店が立ち並ぶ繁華街にあるシンプルなホテル。展望台のある京都タワーから徒歩 6 分、京都駅から徒歩 4 分。"
  },

  "yodobashiKyoto": {
    "name": "ヨドバシカメラ マルチメディア京都",
    "content": "株式会社ヨドバシカメラは、東京都新宿区に本社を置く、家電・パソコン・カメラ・写真用品などを販売している量販店チェーンストア。"
  }
}

rn-travel/json/i18n/ja/spotKyoto.json (after)
{
  "edionKyotoShijokawaramachi": {
    "name": "エディオン 京都四条河原町店",
    "content": "株式会社エディオンは、日本の家電量販店チェーン。かつては複数のチェーンブランドを展開する持株会社であった。売上高はヤマダデンキ、ビックカメラグループ、ノジマ、ヨドバシカメラに次いで業界5位となっている。"
  },

  "keifukuRanden": {
    "name": "嵐電（京福）嵐山本線",
    "content": "嵐山本線は、京都府京都市下京区の四条大宮駅から右京区の嵐山駅までを結ぶ京福電気鉄道の軌道路線である。北野線とともに嵐山線、通称嵐電と呼ばれる。駅ナンバリングで用いられる路線記号はA。 嵐山を始めとする洛西エリアの観光地への行楽路線であるとともに、繁華街である四条通へ出るための足ともなっている。"
  },

  "kiddyLandKyotoKawaramachi": {
    "name": "キデイランド京都四条河原町店",
    "content": "京都のおもちゃ屋さん"
  },

  "kyotoAnimationCoLtd": {
    "name": "京都アニメーション",
    "content": "株式会社京都アニメーションは、日本のアニメ制作会社。日本動画協会準会員。略称及び通称は京アニ。 主にテレビや劇場用アニメーション作品の企画・制作、他社作品の制作協力を行っている他、出版事業やマーチャンダイジング事業なども行っており、アニメーションを軸としたコンテンツ事業を展開している。",
    "2nd": "第2スタジオ",
    "5th": "第5スタジオ"
  },

  "kyotoAquarium": {
    "name": "京都水族館",
    "content": "京都水族館は、京都府京都市下京区の梅小路公園内にある水族館。"
  },

  "kyotoByodoin": {
    "name": "平等院",
    "content": "平等院は、京都府宇治市宇治蓮華にある単立の寺院。山号は朝日山。本尊は阿弥陀如来。開基は藤原頼通、開山は明尊。 宗派は17世紀以来天台宗と浄土宗を兼ね、現在は特定の宗派に属しておらず、塔頭である本山修験宗聖護院末寺の最勝院と浄土宗の浄土院が年交代制で共同管理している。 鳳凰堂で世界に広く知られている。",
    "museum": "平等院ミュージアム鳳翔館",
    "elementary": "小学生",
    "high": "中高生"
  },

  "kyotoFushimiinaritaisha": {
    "name": "伏見稲荷大社",
    "content": "伏見稲荷大社は、京都府京都市伏見区深草薮之内町にある神社。式内社、二十二社の一社。旧社格は官幣大社で、現在は単立神社となっている。 旧称は「稲荷神社」。1946年に現社名に改称した。稲荷山の麓に本殿があり、稲荷山全体を神域とする。全国に約3万社あるといわれる稲荷神社の総本社である。"
  },

  "kyotoGojozakaKiyomizuderaBusStation": {
    "name": "五条坂(清水寺)"
  },

  "kyotoHanamikojidori": {
    "name": "花見小路通",
    "content": "花見小路通は、京都市の南北の通りの一つ。北は三条通から南は安井北門通まで約1km、祇園の中心を通るメインストリートである。 四条通を境に北側と南側で雰囲気は大きく異なる。四条通以北は、バー、クラブ、飲食店、居酒屋などが入居するテナントビルが立ち並ぶ。"
  },

  "kyotoHigashihonganji": {
    "name": "東本願寺",
    "content": "東本願寺は、京都府京都市下京区常葉町にある真宗大谷派の本山寺院。本尊は阿弥陀如来。正式名称は真宗本廟であり、山号はない。東本願寺の名は通称であり、西本願寺に対して東に位置することに由来している。愛称は「お東」「お東さん」。2020年7月現在の門首は、大谷暢裕。"
  },

  "kyotoHiranojinja": {
    "name": "平野神社",
    "content": "平野神社は、京都市北区平野宮本町にある神社。式内社で、二十二社の一社。旧社格は官幣大社で、現在は神社本庁の別表神社。神紋は「桜」。"
  },

  "kyotoInariTrainStation": {
    "name": "稲荷"
  },

  "kyotoKeihanFushimiinariTrainStation": {
    "name": "伏見稲荷"
  },

  "kyotoKeihanKohataTrainStation": {
    "name": "木幡 (京阪)"
  },

  "kyotoKeihanUjiTrainStation": {
    "name": "宇治 (京阪)"
  },

  "kyotoKiyomizudera": {
    "name": "清水寺",
    "content": "清水寺は、京都市東山区清水1丁目にある北法相宗の大本山の寺院。山号は音羽山。本尊は十一面千手観世音菩薩。正式には音羽山清水寺と号する。もとは法相宗に属していたが、現在は独立して北法相宗を名乗る。西国三十三所第16番札所。洛陽三十三所観音霊場第10から14番札所。境内は約13万 m²。",
    "amuletPlace": "お守り授与所、納経所"
  },

  "kyotoKiyomizudoBusStation": {
    "name": "清水道"
  },

  "kyotoKiyomizuGojoTrainStation": {
    "name": "清水五条"
  },

  "kyotoKenninji": {
    "name": "建仁寺",
    "content": "建仁寺は、京都市東山区にある臨済宗建仁寺派の大本山の寺院。山号は東山。本尊は釈迦如来。開基は源頼家、開山は栄西である。かつて京都五山の第3位であった。「建仁寺の学問面」などと呼ばれる。寺号は「けんにんじ」と読むが、地元では「けんねんさん」の名で親しまれている。"
  },

  "kyotoKitanotenmangu": {
    "name": "北野天満宮",
    "content": "北野天満宮は、京都市上京区にある神社。二十二社の一社。旧社格は官幣中社で、現在は神社本庁の別表神社。旧称は北野神社。神紋は「星梅鉢紋」。 通称として天神さん・北野さんとも呼ばれる。"
  },

  "kyotoKodaiji": {
    "name": "高台寺",
    "content": "高台寺は、京都市東山区にある臨済宗建仁寺派の寺院。山号は鷲峰山。本尊は釈迦如来。寺号は詳しくは高台寿聖禅寺と称する。豊臣秀吉の正室である北政所が秀吉の冥福を祈るため建立した寺院であり、寺号は北政所の落飾後の院号である高台院にちなむ。禅宗寺院であるとともに、秀吉と北政所を祀る霊廟としての性格を持った寺院である。"
  },

  "kyotoKohataTrainStation": {
    "name": "木幡"
  },

  "kyotoKyotoTrainStation": {
    "name": "京都"
  },

  "kyotoMyoshinji": {
    "name": "妙心寺",
    "content": "妙心寺は、京都市右京区花園妙心寺町にある臨済宗妙心寺派の大本山の寺院。山号は正法山。本尊は釈迦如来。開基は花園天皇。開山は関山慧玄。寺紋は花園紋。 日本にある臨済宗寺院約5,650か寺のうち、約3,350か寺を妙心寺派で占める。"
  },

  "kyotoNijojo": {
    "name": "元離宮二条城",
    "content": "二条城は、京都市中京区二条通堀川西入二条城町にある日本の城。江戸時代の徳川将軍家の平城であり近代においては皇室の離宮の役割を担った。正式名称は元離宮二条城である。 京都市街の中にある平城で、足利氏・織田氏・豊臣氏による二条城もあったが、現存するものは徳川宗家の城のみである。当城は京都御所の裏鬼門に位置する。"
  },

  "kyotoNishikitenmangu": {
    "name": "錦天満宮",
    "content": "錦天満宮は、京都市中京区錦小路通新京極にある神社。天満天神を祀る。京の台所として知られる錦市場の東の端にあり、学業に加え商売繁盛も御利益に謳われている。"
  },

  "kyotoRailwayMuseum": {
    "name": "京都鉄道博物館",
    "content": "京都鉄道博物館は、京都府京都市下京区観喜寺町に2016年4月29日に開館した鉄道博物館である。運営は西日本旅客鉄道が公益財団法人交通文化振興財団に委託している。"
  },

  "kyotoSeimeijinja": {
    "name": "晴明神社",
    "content": "晴明神社は、京都市上京区晴明町にある神社。安倍晴明を主神とし、倉稲魂命を合祀した。一条戻橋のたもとにあった晴明の屋敷跡に鎮座する。全国各地に同名の神社が存在する。旧社格は村社。"
  },

  "kyotoShijodoriChikado": {
    "name": "四条通地下道",
    "content": "四条通地下道は、1963年（昭和38年）に阪急京都線が河原町駅まで延伸する際に設けられ、その後京都市が整備した通路（約90メートル）を含め全長約1,100メートルに及ぶ地下通路です。 ポルタやゼストなどのいわゆる「地下街」は、商業空間であり様々なショップで構成されていて、通路も華やかな雰囲気が醸成されています。"
  },

  "kyotoShiraminejingu": {
    "name": "白峯神宮",
    "content": "白峯神宮は、京都市上京区東飛鳥井町にある神社。配流されてその地で歿した崇徳天皇・淳仁天皇を祀る。旧名白峯宮。旧社格は官幣大社で、現在は神社本庁の別表神社。"
  },

  "kyotoTofukuji": {
    "name": "東福寺",
    "content": "東福寺は、京都市東山区本町十五丁目にある臨済宗東福寺派の大本山の寺院。山号は慧日山。本尊は釈迦如来。京都五山の第四位の禅寺として中世、近世を通じて栄えた。近代に入って規模が縮小されたとはいえ、今なお25か寺の塔頭を有する大寺院である。"
  },

  "kyotoTofukujiTrainStation": {
    "name": "東福寺"
  },

  "kyotoToji": {
    "name": "東寺",
    "content": "東寺は、京都市南区九条町にある、東寺真言宗総本山の日本の仏教寺院。山号は八幡山。本尊は薬師如来。真言宗の根本道場であり、教王護国寺とも呼ばれる。寺紋は雲形紋。食堂は洛陽三十三所観音霊場第23番札所。",
    "auditorium": "金堂、講堂",
    "college": "観智院"
  },

  "kyotoTojiTrainStation": {
    "name": "東寺"
  },

  "kyotoUjiTrainStation": {
    "name": "宇治"
  },

  "kyotoYasakajinja": {
    "name": "八坂神社",
    "content": "八坂神社は、京都府京都市東山区祇園町北側にある神社。二十二社の一社。旧社格は官幣大社で、現在は神社本庁の別表神社。 全国にある八坂神社や素戔嗚尊を祭神とする関連神社の総本社であると主張している。通称として「祇園さん」や「八坂さん」とも呼ばれる。祇園祭の胴元としても知られる。"
  },

  "mandarakeKyoto": {
    "name": "まんだらけ 京都店",
    "content": "日本 京都市のコレクターズ ショップ"
  },

  "nintendoKyoto": {
    "name": "Nintendo KYOTO",
    "content": "日本 京都市のホビーショップ"
  },

  "pokemonCenterKyoto": {
    "name": "ポケモンセンターキョウト",
    "content": "日本 京都市のホビーショップ"
  },

  "richmondHotelPremierKyotoEkimae": {
    "name": "リッチモンドホテルプレミア京都駅前",
    "content": "飲食店が立ち並ぶ繁華街にあるシンプルなホテル。展望台のある京都タワーから徒歩 6 分、京都駅から徒歩 4 分。"
  },

  "yodobashiKyoto": {
    "name": "ヨドバシカメラ マルチメディア京都",
    "content": "株式会社ヨドバシカメラは、東京都新宿区に本社を置く、家電・パソコン・カメラ・写真用品などを販売している量販店チェーンストア。"
  }
}

rn-travel/json/i18n/ja/spotKyoto.json (diff)
@@ -157,7 +157,13 @@
 
   "kyotoToji": {
     "name": "東寺",
-    "content": "東寺は、京都市南区九条町にある、東寺真言宗総本山の日本の仏教寺院。山号は八幡山。本尊は薬師如来。真言宗の根本道場であり、教王護国寺とも呼ばれる。寺紋は雲形紋。食堂は洛陽三十三所観音霊場第23番札所。"
+    "content": "東寺は、京都市南区九条町にある、東寺真言宗総本山の日本の仏教寺院。山号は八幡山。本尊は薬師如来。真言宗の根本道場であり、教王護国寺とも呼ばれる。寺紋は雲形紋。食堂は洛陽三十三所観音霊場第23番札所。",
+    "auditorium": "金堂、講堂",
+    "college": "観智院"
+  },
+
+  "kyotoTojiTrainStation": {
+    "name": "東寺"
   },
 
   "kyotoUjiTrainStation": {
