rn-travel/json/spotKyoto.json (before)
{
  "edionKyotoShijokawaramachi": {},
  "keifukuRanden": {},
  "kiddyLandKyotoKawaramachi": {},

  "kyotoAnimationCoLtd": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "menu-book"
    },

    "location": [{
      "xy": [34.9247482, 135.7985478]
    }, {
      "name": "2nd",
      "xy": [34.9255158, 135.7954627]
    }, {
      "name": "5th",
      "xy": [34.9255407, 135.7986024]
    }],

    "access": [{
      "from": ["kyotoKohataTrainStation"]
    }, {
      "from": ["kyotoKeihanKohataTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://www.kyotoanimation.co.jp/"
    }]
  },

  "kyotoAquarium": {},

  "kyotoByodoin": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "temple-buddhist"
    },

    "open": [{
      "name": "spotDetail:open",
      "range": ["0830", 1730],
      "service": [0, 1715]
    }, {
      "name": "museum",
      "range": ["0900", 1700],
      "service": [0, 1645]
    }],

    "price": [{
      "name": "spotDetail:price",
      "value": 700
    }, {
      "name": "high",
      "value": 400
    }, {
      "name": "elementary",
      "value": 300
    }],

    "location": [{
      "xy": [34.8892908, 135.8076783]
    }],

    "access": [{
      "from": ["kyotoKeihanUjiTrainStation"]
    }, {
      "from": ["kyotoUjiTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://www.byodoin.or.jp/"
    }, {
      "name": "spotDetail:open",
      "url": "https://www.byodoin.or.jp/guide/"
    }]
  },

  "kyotoFushimiinaritaisha": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "temple-buddhist"
    },

    "location": [{
      "xy": [34.9676945, 135.7791876]
    }],

    "access": [{
      "from": ["kyotoInariTrainStation"]
    }, {
      "from": ["kyotoKeihanFushimiinariTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://inari.jp/"
    }, {
      "name": "spotDetail:linkMap",
      "url": "https://inari.jp/trip/map01/"
    }]
  },

  "kyotoGojozakaKiyomizuderaBusStation": {
    "lastUpdate": 240714,
    "station": "bus",

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "bus-stop"
    },

    "location": [{
      "xy": [34.99647, 135.77682],
      "direction": ["spot:kyotoKyotoTrainStation"]
    }],

    "access": [{
      "transportation": "transportation:kyotoKyotoKotsuBus",
      "from": ["spot:kyotoKyotoTrainStation"],
      "line": [206],
      "direction": ["東山通北大路バスターミナル"]
    }, {
      "transportation": "transportation:kyotoKyotoKotsuBus",
      "from": ["spot:kyotoKyotoTrainStation"],
      "line": [100],
      "direction": ["清水寺祇園 銀閣寺"]
    }, {
      "transportation": "transportation:kyotoKyotoBus",
      "from": ["spot:kyotoKyotoTrainStation"],
      "line": [18],
      "direction": ["大原"],

      "open": [
        "土",
        "休日"
      ]
    }, {
      "transportation": "transportation:kyotoKeihanBus",

      "from": [
        "京阪電鉄 祇園四条駅",
        "阪急電鉄 京都河原町駅"
      ],

      "line": [
        83,
        85,
        87,
        88
      ]
    }, {
      "transportation": "transportation:kyotoKotsuBus",
      "from": ["京阪電鉄 七条駅"],
      "line": [206],
      "direction": ["東山通北大路バスターミナル"]
    }, {
      "transportation": "transportation:kyotoKotsuBus",
      "from": ["京阪電鉄 七条駅"],
      "line": [100],
      "direction": ["清水寺祇園 銀閣寺"]
    }]
  },

  "kyotoHanamikojidori": {},
  "kyotoHigashihonganji": {},
  "kyotoHiranojinja": {},

  "kyotoInariTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9668072, 135.7708496]
    }]
  },

  "kyotoKeihanFushimiinariTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9687187, 135.7693455]
    }]
  },

  "kyotoKeihanKohataTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.925721, 135.7961435]
    }]
  },

  "kyotoKeihanUjiTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.8945418, 135.806362]
    }]
  },

  "kyotoKiyomizudera": {
    "lastUpdate": 240714,
    "stay": 120,

    "icon": {
      "family": "MaterialIcons",
      "name": "temple-buddhist"
    },

    "open": [{
      "name": "spotDetail:open",
      "range": ["0600", 1800]
    }, {
      "name": "amuletPlace",
      "range": ["0800"]
    }],

    "location": [{
      "xy": [34.9946662, 135.784661]
    }],

    "access": [{
      "from": ["kyotoGojozakaKiyomizuderaBusStation"]
    }, {
      "from": ["kyotoKiyomizudoBusStation"]
    }, {
      "from": ["kyotoKiyomizuGojoTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://www.kiyomizudera.or.jp/"
    }, {
      "name": "spotDetail:open",
      "url": "https://www.kiyomizudera.or.jp/news/open-hour.php"
    }, {
      "name": "spotDetail:access",
      "url": "https://www.kiyomizudera.or.jp/access.php"
    }, {
      "name": "spotDetail:linkMap",
      "url": "https://www.kiyomizudera.or.jp/map.php"
    }]
  },

  "kyotoKiyomizudoBusStation": {
    "lastUpdate": 240714,
    "station": "bus",

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "bus-stop"
    },

    "location": [{
      "xy": [34.9980569, 135.77718],
      "direction": ["spot:kyotoKyotoTrainStation"]
    }, {
      "xy": [34.9980929, 135.7770049],

      "direction": [
        "京阪電鉄 祇園四条駅",
        "阪急電鉄 京都河原町駅"
      ]
    }],

    "access": [{
      "transportation": "transportation:kyotoKyotoKotsuBus",
      "line": [207],
      "direction": ["東福寺・九条車庫"],

      "from": [
        "京阪電鉄 祇園四条駅",
        "阪急電鉄 京都河原町駅"
      ]
    }]
  },

  "kyotoKiyomizuGojoTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9959035, 135.7685681]
    }]
  },

  "kyotoKenninji": {},
  "kyotoKitanotenmangu": {},
  "kyotoKodaiji": {},

  "kyotoKohataTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9249715, 135.7988752]
    }]
  },

  "kyotoKyotoStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest", "kyotoKotsu", "kintetsu"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.985849, 135.7587667]
    }]
  },

  "kyotoMyoshinji": {},
  "kyotoNijojo": {},
  "kyotoNishikitenmangu": {},
  "kyotoRailwayMuseum": {},
  "kyotoSeimeijinja": {},
  "kyotoShijodoriChikado": {},
  "kyotoShiraminejingu": {},

  "kyotoTofukuji": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "temple-buddhist"
    },

    "open": [{
      "dateRange": ["0401", 1031],
      "range": ["0900", 1600]
    }, {
      "dateRange": [1101, 1201],
      "range": ["0830", 1600]
    }, {
      "dateRange": [1202, "0331"],
      "range": ["0900", 1530]
    }],

    "price": [{
      "name": "spotDetail:price",
      "value": 500
    }, {
      "name": "spotDetail:priceChild",
      "value": 300
    }],

    "location": [{
      "xy": [34.976025, 135.7737627]
    }],

    "access": [{
      "from": ["kyotoTofukujiTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://tofukuji.jp/"
    }, {
      "name": "spotDetail:open",
      "url": "https://tofukuji.jp/guide/"
    }]
  },

  "kyotoTofukujiTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest", "keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9813652, 135.769927]
    }]
  },

  "kyotoToji": {},

  "kyotoUjiTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.8904002, 135.8006967]
    }]
  },

  "kyotoYasakajinja": {},
  "mandarakeKyoto": {},
  "nintendoKyoto": {},
  "pokemonCenterKyoto": {},
  "richmondHotelPremierKyotoEkimae": {},

  "yodobashiKyoto": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "electrical-services"
    },

    "open": [{
      "name": "spotDetail:open",
      "range": ["0930", 2200]
    }],

    "location": [{
      "xy": [34.988109, 135.7593982]
    }],

    "access": [{
      "from": ["kyotoKyotoStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://www.yodobashi.com/ec/store/0083/"
    }, {
      "name": "spotDetail:linkMap",
      "url": "https://www.yodobashi.com/ec/store/floor/0083/"
    }]
  }
}

rn-travel/json/spotKyoto.json (after)
{
  "edionKyotoShijokawaramachi": {},
  "keifukuRanden": {},
  "kiddyLandKyotoKawaramachi": {},

  "kyotoAnimationCoLtd": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "menu-book"
    },

    "location": [{
      "xy": [34.9247482, 135.7985478]
    }, {
      "name": "2nd",
      "xy": [34.9255158, 135.7954627]
    }, {
      "name": "5th",
      "xy": [34.9255407, 135.7986024]
    }],

    "access": [{
      "from": ["kyotoKohataTrainStation"]
    }, {
      "from": ["kyotoKeihanKohataTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://www.kyotoanimation.co.jp/"
    }]
  },

  "kyotoAquarium": {},

  "kyotoByodoin": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "temple-buddhist"
    },

    "open": [{
      "name": "spotDetail:open",
      "range": ["0830", 1730],
      "service": [0, 1715]
    }, {
      "name": "museum",
      "range": ["0900", 1700],
      "service": [0, 1645]
    }],

    "price": [{
      "name": "spotDetail:price",
      "value": 700
    }, {
      "name": "high",
      "value": 400
    }, {
      "name": "elementary",
      "value": 300
    }],

    "location": [{
      "xy": [34.8892908, 135.8076783]
    }],

    "access": [{
      "from": ["kyotoKeihanUjiTrainStation"]
    }, {
      "from": ["kyotoUjiTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://www.byodoin.or.jp/"
    }, {
      "name": "spotDetail:open",
      "url": "https://www.byodoin.or.jp/guide/"
    }]
  },

  "kyotoFushimiinaritaisha": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "temple-buddhist"
    },

    "location": [{
      "xy": [34.9676945, 135.7791876]
    }],

    "access": [{
      "from": ["kyotoInariTrainStation"]
    }, {
      "from": ["kyotoKeihanFushimiinariTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://inari.jp/"
    }, {
      "name": "spotDetail:linkMap",
      "url": "https://inari.jp/trip/map01/"
    }]
  },

  "kyotoGojozakaKiyomizuderaBusStation": {
    "lastUpdate": 240714,
    "station": "bus",

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "bus-stop"
    },

    "location": [{
      "xy": [34.99647, 135.77682],
      "direction": ["spot:kyotoKyotoTrainStation"]
    }],

    "access": [{
      "transportation": "transportation:kyotoKyotoKotsuBus",
      "from": ["spot:kyotoKyotoTrainStation"],
      "line": [206],
      "direction": ["東山通北大路バスターミナル"]
    }, {
      "transportation": "transportation:kyotoKyotoKotsuBus",
      "from": ["spot:kyotoKyotoTrainStation"],
      "line": [100],
      "direction": ["清水寺祇園 銀閣寺"]
    }, {
      "transportation": "transportation:kyotoKyotoBus",
      "from": ["spot:kyotoKyotoTrainStation"],
      "line": [18],
      "direction": ["大原"],

      "open": [
        "土",
        "休日"
      ]
    }, {
      "transportation": "transportation:kyotoKeihanBus",

      "from": [
        "京阪電鉄 祇園四条駅",
        "阪急電鉄 京都河原町駅"
      ],

      "line": [
        83,
        85,
        87,
        88
      ]
    }, {
      "transportation": "transportation:kyotoKotsuBus",
      "from": ["京阪電鉄 七条駅"],
      "line": [206],
      "direction": ["東山通北大路バスターミナル"]
    }, {
      "transportation": "transportation:kyotoKotsuBus",
      "from": ["京阪電鉄 七条駅"],
      "line": [100],
      "direction": ["清水寺祇園 銀閣寺"]
    }]
  },

  "kyotoHanamikojidori": {},
  "kyotoHigashihonganji": {},
  "kyotoHiranojinja": {},

  "kyotoInariTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9668072, 135.7708496]
    }]
  },

  "kyotoKeihanFushimiinariTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9687187, 135.7693455]
    }]
  },

  "kyotoKeihanKohataTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.925721, 135.7961435]
    }]
  },

  "kyotoKeihanUjiTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.8945418, 135.806362]
    }]
  },

  "kyotoKiyomizudera": {
    "lastUpdate": 240714,
    "stay": 120,

    "icon": {
      "family": "MaterialIcons",
      "name": "temple-buddhist"
    },

    "open": [{
      "name": "spotDetail:open",
      "range": ["0600", 1800]
    }, {
      "name": "amuletPlace",
      "range": ["0800"]
    }],

    "location": [{
      "xy": [34.9946662, 135.784661]
    }],

    "access": [{
      "from": ["kyotoGojozakaKiyomizuderaBusStation"]
    }, {
      "from": ["kyotoKiyomizudoBusStation"]
    }, {
      "from": ["kyotoKiyomizuGojoTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://www.kiyomizudera.or.jp/"
    }, {
      "name": "spotDetail:open",
      "url": "https://www.kiyomizudera.or.jp/news/open-hour.php"
    }, {
      "name": "spotDetail:access",
      "url": "https://www.kiyomizudera.or.jp/access.php"
    }, {
      "name": "spotDetail:linkMap",
      "url": "https://www.kiyomizudera.or.jp/map.php"
    }]
  },

  "kyotoKiyomizudoBusStation": {
    "lastUpdate": 240714,
    "station": "bus",

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "bus-stop"
    },

    "location": [{
      "xy": [34.9980569, 135.77718],
      "direction": ["spot:kyotoKyotoTrainStation"]
    }, {
      "xy": [34.9980929, 135.7770049],

      "direction": [
        "京阪電鉄 祇園四条駅",
        "阪急電鉄 京都河原町駅"
      ]
    }],

    "access": [{
      "transportation": "transportation:kyotoKyotoKotsuBus",
      "line": [207],
      "direction": ["東福寺・九条車庫"],

      "from": [
        "京阪電鉄 祇園四条駅",
        "阪急電鉄 京都河原町駅"
      ]
    }]
  },

  "kyotoKiyomizuGojoTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9959035, 135.7685681]
    }]
  },

  "kyotoKenninji": {},
  "kyotoKitanotenmangu": {},
  "kyotoKodaiji": {},

  "kyotoKohataTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9249715, 135.7988752]
    }]
  },

  "kyotoKyotoStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest", "kyotoKotsu", "kintetsu"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.985849, 135.7587667]
    }]
  },

  "kyotoMyoshinji": {},
  "kyotoNijojo": {},
  "kyotoNishikitenmangu": {},
  "kyotoRailwayMuseum": {},
  "kyotoSeimeijinja": {},
  "kyotoShijodoriChikado": {},
  "kyotoShiraminejingu": {},

  "kyotoTofukuji": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "temple-buddhist"
    },

    "open": [{
      "dateRange": ["0401", 1031],
      "range": ["0900", 1600]
    }, {
      "dateRange": [1101, 1201],
      "range": ["0830", 1600]
    }, {
      "dateRange": [1202, "0331"],
      "range": ["0900", 1530]
    }],

    "price": [{
      "name": "spotDetail:price",
      "value": 500
    }, {
      "name": "spotDetail:priceChild",
      "value": 300
    }],

    "location": [{
      "xy": [34.976025, 135.7737627]
    }],

    "access": [{
      "from": ["kyotoTofukujiTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://tofukuji.jp/"
    }, {
      "name": "spotDetail:open",
      "url": "https://tofukuji.jp/guide/"
    }]
  },

  "kyotoTofukujiTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest", "keihan"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9813652, 135.769927]
    }]
  },

  "kyotoToji": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "temple-buddhist"
    },

    "open": [{
      "name": "auditorium",
      "range": ["0800", 1700],
      "service": [0, 1630]
    }, {
      "name": "college",
      "range": ["0900", 1700],
      "service": [0, 1630]
    }],

    "location": [{
      "xy": [34.9803395, 135.7476935]
    }],

    "access": [{
      "from": ["kyotoTojiTrainStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://toji.or.jp/"
    }, {
      "name": "spotDetail:open",
      "url": "https://toji.or.jp/admission/"
    }, {
      "name": "spotDetail:linkMap",
      "url": "https://toji.or.jp/guide/"
    }]
  },

  "kyotoTojiTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["kintetsu"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.9799328, 135.7525327]
    }]
  },

  "kyotoUjiTrainStation": {
    "lastUpdate": 240714,
    "station": "train",
    "company": ["jrWest"],

    "icon": {
      "family": "MaterialCommunityIcons",
      "name": "train"
    },

    "location": [{
      "xy": [34.8904002, 135.8006967]
    }]
  },

  "kyotoYasakajinja": {},
  "mandarakeKyoto": {},
  "nintendoKyoto": {},
  "pokemonCenterKyoto": {},
  "richmondHotelPremierKyotoEkimae": {},

  "yodobashiKyoto": {
    "lastUpdate": 240714,

    "icon": {
      "family": "MaterialIcons",
      "name": "electrical-services"
    },

    "open": [{
      "name": "spotDetail:open",
      "range": ["0930", 2200]
    }],

    "location": [{
      "xy": [34.988109, 135.7593982]
    }],

    "access": [{
      "from": ["kyotoKyotoStation"]
    }],

    "link": [{
      "name": "spotDetail:linkOfficialWebsite",
      "url": "https://www.yodobashi.com/ec/store/0083/"
    }, {
      "name": "spotDetail:linkMap",
      "url": "https://www.yodobashi.com/ec/store/floor/0083/"
    }]
  }
}

rn-travel/json/spotKyoto.json (diff)
@@ -428,7 +428,58 @@
     }]
   },
 
-  "kyotoToji": {},
+  "kyotoToji": {
+    "lastUpdate": 240714,
+
+    "icon": {
+      "family": "MaterialIcons",
+      "name": "temple-buddhist"
+    },
+
+    "open": [{
+      "name": "auditorium",
+      "range": ["0800", 1700],
+      "service": [0, 1630]
+    }, {
+      "name": "college",
+      "range": ["0900", 1700],
+      "service": [0, 1630]
+    }],
+
+    "location": [{
+      "xy": [34.9803395, 135.7476935]
+    }],
+
+    "access": [{
+      "from": ["kyotoTojiTrainStation"]
+    }],
+
+    "link": [{
+      "name": "spotDetail:linkOfficialWebsite",
+      "url": "https://toji.or.jp/"
+    }, {
+      "name": "spotDetail:open",
+      "url": "https://toji.or.jp/admission/"
+    }, {
+      "name": "spotDetail:linkMap",
+      "url": "https://toji.or.jp/guide/"
+    }]
+  },
+
+  "kyotoTojiTrainStation": {
+    "lastUpdate": 240714,
+    "station": "train",
+    "company": ["kintetsu"],
+
+    "icon": {
+      "family": "MaterialCommunityIcons",
+      "name": "train"
+    },
+
+    "location": [{
+      "xy": [34.9799328, 135.7525327]
+    }]
+  },
 
   "kyotoUjiTrainStation": {
     "lastUpdate": 240714,
