rn-travel/json/i18n/zh-TW/spotKyoto.json (before)
{
  "edionKyotoShijokawaramachi": {
    "name": "愛電王",
    "content": "位於日本京都市的電器材料行"
  },

  "keifukuRanden": {
    "name": "嵐電（京福）嵐山本線",
    "content": "嵐山本線是自日本京都府京都市下京區的四條大宮車站至右京區的嵐山車站的京福電氣鐵道的軌道路線。和北野線並稱嵐山線，或簡稱為嵐電。 嵐山本線是前往嵐山等洛西地區觀光地的行樂路線，也是前往繁華街四條通重要的交通方式。 西大路三條車站至山之內車站路段以及蠶之社車站、太秦廣隆寺車站附近是混合路權軌道。其他區間則都是新設軌道。"
  },

  "kiddyLandKyotoKawaramachi": {
    "name": "Kiddy Land",
    "content": "位於日本京都市的玩具店"
  },

  "kyotoAnimationCoLtd": {
    "name": "京都動畫工作室",
    "content": "京都動畫有限公司（通常縮寫為 KyoAni）是一家日本動畫工作室和輕小​​說出版商，位於京都府宇治市。該公司由 Hideaki 和 Yoko Hatta 夫婦於 1985 年創立，他們現在分別擔任總裁和副總裁。",
    "2nd": "第2工作室",
    "5th": "第5工作室"
  },

  "kyotoAquarium": {
    "name": "京都水族館",
    "content": "京都水族館是一座位於京都府京都市下京區梅小路公園的水族館。京都水族館開業於2012年3月14日，是日本首個完全使用人工海水的水族館。"
  },

  "kyotoByodoin": {
    "name": "平等院",
    "content": "平等院是位於日本京都府宇治市的佛寺，沿著宇治川邊興建，為日本早期木構建築，據信是古代日本人對西方極樂世界的極致具體展現。",
    "museum": "鳳翔館",
    "elementary": "小學生",
    "high": "中學生 高中生"
  },

  "kyotoFushimiinaritaisha": {
    "name": "伏見稻荷大社",
    "content": "伏見稻荷大社是一座位於日本京都市伏見區內的神社，是遍及日本全國各地約三萬所的稻荷神社之總本社，也是近畿地方初詣參拜者最多的社寺。以境內所擁有的「千本鳥居」聞名。 為式內社、二十二社之一社。舊社格為官幣大社，現在是不屬於神社本廳的單立神社。現存舊社家是大西家。"
  },

  "kyotoGojozakaKiyomizuderaBusStation": {
    "name": "五條坂(清水寺)"
  },

  "kyotoHanamikojidori": {
    "name": "花見小路",
    "content": "花見小路通是日本京都市的一條南北向街道，北到三條通，南到安井北門通，長約1公里，是經過祇園中心區的主要街道。西為大和大路通，東為東大路通。 這條街在四條通的南北兩側擁有完全不同的氣氛。四條通以北多為小酒館。四條通以南原為建仁寺的領地，在明治以後開發，多為茶屋和料理屋。"
  },

  "kyotoHigashihonganji": {
    "name": "東本願寺",
    "content": "東本願寺是淨土真宗教派東本願寺派的本山，位於日本京都府京都市下京區，建於1602年，正式名稱為真宗本廟。淨土真宗本願寺派第11代法主顯如於1592年去世後發生對立紛爭。"
  },

  "kyotoHiranojinja": {
    "name": "平野神社",
    "content": "平野神社是一座位於日本京都府京都市北區平野宮本町的神社，是式內社、二十二社之一、舊社格為官幣大社。神紋是「櫻花」。平野神社的本殿是日本重要文化財。平野神社也是著名的賞櫻聖地，特別以「夜櫻」而聞名。"
  },

  "kyotoInariTrainStation": {
    "name": "稻荷"
  },

  "kyotoKeihanFushimiinariTrainStation": {
    "name": "伏見稻荷"
  },

  "kyotoKeihanKohataTrainStation": {
    "name": "木幡 (京阪)"
  },

  "kyotoKeihanUjiTrainStation": {
    "name": "宇治 (京阪)"
  },

  "kyotoKiyomizudera": {
    "name": "清水寺",
    "content": "清水寺是一座位於日本京都府京都市東山區清水的寺院，於778年前後由延鎮上人起造。清水寺的山號為音羽山，主要供奉千手觀音，原本屬於法相宗這一宗派但目前已獨立，成為北法相宗的大本山。 清水寺與北山鹿苑寺、嵐山天龍寺等同為京都境內最著名的名勝古蹟，一年四季前來朝拜的香客或來訪的觀光客是絡驛不絕。",
    "amuletPlace": "護身符授予地點"
  },

  "kyotoKiyomizudoBusStation": {
    "name": "清水道"
  },

  "kyotoKiyomizuGojoTrainStation": {
    "name": "清水五條"
  },

  "kyotoKenninji": {
    "name": "建仁寺",
    "content": "建仁寺是位在日本京都府京都市東山區的寺院，臨濟宗建仁寺派大本山。山號「東山」。本尊釋迦如來、開基為源賴家、開山為榮西，在京都五山中位居第三位。"
  },

  "kyotoKitanotenmangu": {
    "name": "北野天滿宮",
    "content": "北野天滿宮是位於日本京都府京都市上京區的神社。為二十二社、舊社格為官幣中社。和太宰府天滿宮同為日本全國天滿宮之總本社、天神信仰的中心。主祭神是學問之神菅原道真。京都市民以愛稱「てんじんさん」稱之。 北野天滿宮與太宰府天滿宮、防府天滿宮並稱為日本三大天神。"
  },

  "kyotoKodaiji": {
    "name": "高台寺",
    "content": "高台寺是位在日本京都府京都市東山區的臨濟宗建仁寺派寺院。山號「鷲峰山」。供奉本尊釋迦如來、開基為高台院。太閤豐臣秀吉公之正室北政所為了幫亡夫秀吉公祈求冥福所興建的寺院，也是秀吉公去世後高台院的居所。始建於慶長十一年，寬永元年由建仁寺的三江紹益禪師擔任主持"
  },

  "kyotoKohataTrainStation": {
    "name": "木幡"
  },

  "kyotoKyotoTrainStation": {
    "name": "京都"
  },

  "kyotoMyoshinji": {
    "name": "臨濟宗 大本山 妙心寺",
    "content": "妙心寺是位在日本京都府京都市右京區的寺院，臨濟宗妙心派大本山。山號「正法山」。本尊釋迦如來、開基為花園天皇、開山為無相大師關山慧玄。原為花園天皇的離宮萩原殿，天皇退位後改建成禪寺，以伽藍為中心，周圍建立許多塔頭寺院，形成一大寺院群，被京都市民稱為西之御所。日本臨濟宗約6,000寺之中，約3,500寺屬於妙心寺派。"
  },

  "kyotoNijojo": {
    "name": "二條城",
    "content": "元離宮二條城是一座位於日本京都府京都市中京區二條城町的城堡。 二條城始建於江戶時代初期慶長八年，乃江戶幕府第一代征夷大將軍德川家康作為守護京都御所以及到京都拜見天皇住宿的地方。現在是寬永元年三代將軍德川家光擴建二條城後所見的規模。 1994年，聯合國教育科學文化組織將二條城列為世界遺產中的古都京都的文化財。"
  },

  "kyotoNishikitenmangu": {
    "name": "錦天滿宮",
    "content": "錦天滿宮是日本京都府京都市的一個神社，位於中京區錦小路通新京極通，錦市場以東。祭祀學問之神菅原道真。"
  },

  "kyotoRailwayMuseum": {
    "name": "京都鐵道博物館",
    "content": "京都鐵道博物館是位於日本京都市的鐵路博物館，由西日本旅客鐵道旗下的交通文化振興財團營運。館址前身為2015年8月30日關閉的梅小路蒸汽火車博物館，並承接大阪弁天町交通科學博物館部分展品，經擴建後於2016年4月29日開幕。全館展示面積約31,000平方公尺，館內有日本最大的鐵路模型展示。"
  },

  "kyotoSeimeijinja": {
    "name": "晴明神社",
    "content": "晴明神社是位在日本京都府京都市上京區的神社。祭神是安倍晴明。神社在一條戻橋之西北，晴明的舊宅址，是「驅魔」「除惡」的神社。奉為神祇的晴明公在生前為大家袪除煩惱、除卻災厄，因此廣受上至天皇、貴族，下至百姓、庶民的信賴，這一種信賴直至現在。全國各地都存在同名神社。"
  },

  "kyotoShijodoriChikado": {
    "name": "四條通地下道",
    "content": "四條通地下通道是1963年阪急京都線延長至河原町站時修建的，是一條全長約1,100公尺的地下通道，其中包括京都市隨後修建的通道（約90公尺）。 。 Porta、Zest等所謂「地下商場」是商業空間，由各類商店組成，通道營造出華麗的氛圍。"
  },

  "kyotoShiraminejingu": {
    "name": "白峯神宮",
    "content": "白峯神宮是位在日本京都府京都市上京區的神社。舊社格為官幣大社。祭祀歿於配流之地的崇德天皇・淳仁天皇。舊名白峯宮。 白峯神宮的社地是蹴鞠的宗家，公家・飛鳥井家屋敷之跡地。攝社的地主社精大明神是蹴鞠的守護神，現在被視為足球等各種球技及運動的守護神。"
  },

  "kyotoTofukuji": {
    "name": "東福寺",
    "content": "東福寺是位在日本京都府京都市東山區本町的寺院，臨濟宗東福寺派大本山。山號「慧日山」。本尊釋迦如來、開基為九條道家、開山為聖一國師圓爾，在京都五山中位居第四位。境內的通天橋附近是紅葉名所。"
  },

  "kyotoTofukujiTrainStation": {
    "name": "東福寺"
  },

  "kyotoToji": {
    "name": "東寺",
    "content": "東寺是一位於日本京都府京都市南區九條町的寺院，又名教王護國寺，為東寺真言宗的總本山。該寺的山號是八幡山、本尊是藥師如來，寺紋是雲形紋。該寺創建於794年，是桓武天皇遷都平安京後所興建的國立寺院，也是目前平安京所遺留的唯一建設。"
  },

  "kyotoUjiTrainStation": {
    "name": "宇治"
  },

  "kyotoYasakajinja": {
    "name": "八坂神社",
    "content": "八坂神社，日本全國約有3,000多間，其位於京都的是八坂神社之總本社，因位於祇園，於是又名祇園神社。總本社位於日本京都府京都市東山區的神社。為二十二社，舊社格為官幣大社。 總本社祇園祭為日本最大的祭典之一，也是京都香火最旺的神社之一。"
  },

  "mandarakeKyoto": {
    "name": "Mandarake 京都店",
    "content": "位於日本京都市的收藏品專賣店"
  },

  "nintendoKyoto": {
    "name": "Nintendo 京都",
    "content": "位於日本京都市的玩具模型店"
  },

  "pokemonCenterKyoto": {
    "name": "寶可夢中心京都店",
    "content": "位於日本京都市的玩具模型店"
  },

  "richmondHotelPremierKyotoEkimae": {
    "name": "京都站前Richmond Premier飯店",
    "content": "這間簡樸的飯店位於餐館林立的繁華街道上，步行 6 分鐘可達京都塔 (Kyoto Tower) 觀景台，步行 4 分鐘可達京都車站 (Kyoto Train Station)。"
  },

  "yodobashiKyoto": {
    "name": "Yodobashi 相機多媒體 京都店",
    "content": "位於日本京都市的3C 賣場"
  }
}

rn-travel/json/i18n/zh-TW/spotKyoto.json (after)
{
  "edionKyotoShijokawaramachi": {
    "name": "愛電王",
    "content": "位於日本京都市的電器材料行"
  },

  "keifukuRanden": {
    "name": "嵐電（京福）嵐山本線",
    "content": "嵐山本線是自日本京都府京都市下京區的四條大宮車站至右京區的嵐山車站的京福電氣鐵道的軌道路線。和北野線並稱嵐山線，或簡稱為嵐電。 嵐山本線是前往嵐山等洛西地區觀光地的行樂路線，也是前往繁華街四條通重要的交通方式。 西大路三條車站至山之內車站路段以及蠶之社車站、太秦廣隆寺車站附近是混合路權軌道。其他區間則都是新設軌道。"
  },

  "kiddyLandKyotoKawaramachi": {
    "name": "Kiddy Land",
    "content": "位於日本京都市的玩具店"
  },

  "kyotoAnimationCoLtd": {
    "name": "京都動畫工作室",
    "content": "京都動畫有限公司（通常縮寫為 KyoAni）是一家日本動畫工作室和輕小​​說出版商，位於京都府宇治市。該公司由 Hideaki 和 Yoko Hatta 夫婦於 1985 年創立，他們現在分別擔任總裁和副總裁。",
    "2nd": "第2工作室",
    "5th": "第5工作室"
  },

  "kyotoAquarium": {
    "name": "京都水族館",
    "content": "京都水族館是一座位於京都府京都市下京區梅小路公園的水族館。京都水族館開業於2012年3月14日，是日本首個完全使用人工海水的水族館。"
  },

  "kyotoByodoin": {
    "name": "平等院",
    "content": "平等院是位於日本京都府宇治市的佛寺，沿著宇治川邊興建，為日本早期木構建築，據信是古代日本人對西方極樂世界的極致具體展現。",
    "museum": "鳳翔館",
    "elementary": "小學生",
    "high": "中學生 高中生"
  },

  "kyotoFushimiinaritaisha": {
    "name": "伏見稻荷大社",
    "content": "伏見稻荷大社是一座位於日本京都市伏見區內的神社，是遍及日本全國各地約三萬所的稻荷神社之總本社，也是近畿地方初詣參拜者最多的社寺。以境內所擁有的「千本鳥居」聞名。 為式內社、二十二社之一社。舊社格為官幣大社，現在是不屬於神社本廳的單立神社。現存舊社家是大西家。"
  },

  "kyotoGojozakaKiyomizuderaBusStation": {
    "name": "五條坂(清水寺)"
  },

  "kyotoHanamikojidori": {
    "name": "花見小路",
    "content": "花見小路通是日本京都市的一條南北向街道，北到三條通，南到安井北門通，長約1公里，是經過祇園中心區的主要街道。西為大和大路通，東為東大路通。 這條街在四條通的南北兩側擁有完全不同的氣氛。四條通以北多為小酒館。四條通以南原為建仁寺的領地，在明治以後開發，多為茶屋和料理屋。"
  },

  "kyotoHigashihonganji": {
    "name": "東本願寺",
    "content": "東本願寺是淨土真宗教派東本願寺派的本山，位於日本京都府京都市下京區，建於1602年，正式名稱為真宗本廟。淨土真宗本願寺派第11代法主顯如於1592年去世後發生對立紛爭。"
  },

  "kyotoHiranojinja": {
    "name": "平野神社",
    "content": "平野神社是一座位於日本京都府京都市北區平野宮本町的神社，是式內社、二十二社之一、舊社格為官幣大社。神紋是「櫻花」。平野神社的本殿是日本重要文化財。平野神社也是著名的賞櫻聖地，特別以「夜櫻」而聞名。"
  },

  "kyotoInariTrainStation": {
    "name": "稻荷"
  },

  "kyotoKeihanFushimiinariTrainStation": {
    "name": "伏見稻荷"
  },

  "kyotoKeihanKohataTrainStation": {
    "name": "木幡 (京阪)"
  },

  "kyotoKeihanUjiTrainStation": {
    "name": "宇治 (京阪)"
  },

  "kyotoKiyomizudera": {
    "name": "清水寺",
    "content": "清水寺是一座位於日本京都府京都市東山區清水的寺院，於778年前後由延鎮上人起造。清水寺的山號為音羽山，主要供奉千手觀音，原本屬於法相宗這一宗派但目前已獨立，成為北法相宗的大本山。 清水寺與北山鹿苑寺、嵐山天龍寺等同為京都境內最著名的名勝古蹟，一年四季前來朝拜的香客或來訪的觀光客是絡驛不絕。",
    "amuletPlace": "護身符授予地點"
  },

  "kyotoKiyomizudoBusStation": {
    "name": "清水道"
  },

  "kyotoKiyomizuGojoTrainStation": {
    "name": "清水五條"
  },

  "kyotoKenninji": {
    "name": "建仁寺",
    "content": "建仁寺是位在日本京都府京都市東山區的寺院，臨濟宗建仁寺派大本山。山號「東山」。本尊釋迦如來、開基為源賴家、開山為榮西，在京都五山中位居第三位。"
  },

  "kyotoKitanotenmangu": {
    "name": "北野天滿宮",
    "content": "北野天滿宮是位於日本京都府京都市上京區的神社。為二十二社、舊社格為官幣中社。和太宰府天滿宮同為日本全國天滿宮之總本社、天神信仰的中心。主祭神是學問之神菅原道真。京都市民以愛稱「てんじんさん」稱之。 北野天滿宮與太宰府天滿宮、防府天滿宮並稱為日本三大天神。"
  },

  "kyotoKodaiji": {
    "name": "高台寺",
    "content": "高台寺是位在日本京都府京都市東山區的臨濟宗建仁寺派寺院。山號「鷲峰山」。供奉本尊釋迦如來、開基為高台院。太閤豐臣秀吉公之正室北政所為了幫亡夫秀吉公祈求冥福所興建的寺院，也是秀吉公去世後高台院的居所。始建於慶長十一年，寬永元年由建仁寺的三江紹益禪師擔任主持"
  },

  "kyotoKohataTrainStation": {
    "name": "木幡"
  },

  "kyotoKyotoTrainStation": {
    "name": "京都"
  },

  "kyotoMyoshinji": {
    "name": "臨濟宗 大本山 妙心寺",
    "content": "妙心寺是位在日本京都府京都市右京區的寺院，臨濟宗妙心派大本山。山號「正法山」。本尊釋迦如來、開基為花園天皇、開山為無相大師關山慧玄。原為花園天皇的離宮萩原殿，天皇退位後改建成禪寺，以伽藍為中心，周圍建立許多塔頭寺院，形成一大寺院群，被京都市民稱為西之御所。日本臨濟宗約6,000寺之中，約3,500寺屬於妙心寺派。"
  },

  "kyotoNijojo": {
    "name": "二條城",
    "content": "元離宮二條城是一座位於日本京都府京都市中京區二條城町的城堡。 二條城始建於江戶時代初期慶長八年，乃江戶幕府第一代征夷大將軍德川家康作為守護京都御所以及到京都拜見天皇住宿的地方。現在是寬永元年三代將軍德川家光擴建二條城後所見的規模。 1994年，聯合國教育科學文化組織將二條城列為世界遺產中的古都京都的文化財。"
  },

  "kyotoNishikitenmangu": {
    "name": "錦天滿宮",
    "content": "錦天滿宮是日本京都府京都市的一個神社，位於中京區錦小路通新京極通，錦市場以東。祭祀學問之神菅原道真。"
  },

  "kyotoRailwayMuseum": {
    "name": "京都鐵道博物館",
    "content": "京都鐵道博物館是位於日本京都市的鐵路博物館，由西日本旅客鐵道旗下的交通文化振興財團營運。館址前身為2015年8月30日關閉的梅小路蒸汽火車博物館，並承接大阪弁天町交通科學博物館部分展品，經擴建後於2016年4月29日開幕。全館展示面積約31,000平方公尺，館內有日本最大的鐵路模型展示。"
  },

  "kyotoSeimeijinja": {
    "name": "晴明神社",
    "content": "晴明神社是位在日本京都府京都市上京區的神社。祭神是安倍晴明。神社在一條戻橋之西北，晴明的舊宅址，是「驅魔」「除惡」的神社。奉為神祇的晴明公在生前為大家袪除煩惱、除卻災厄，因此廣受上至天皇、貴族，下至百姓、庶民的信賴，這一種信賴直至現在。全國各地都存在同名神社。"
  },

  "kyotoShijodoriChikado": {
    "name": "四條通地下道",
    "content": "四條通地下通道是1963年阪急京都線延長至河原町站時修建的，是一條全長約1,100公尺的地下通道，其中包括京都市隨後修建的通道（約90公尺）。 。 Porta、Zest等所謂「地下商場」是商業空間，由各類商店組成，通道營造出華麗的氛圍。"
  },

  "kyotoShiraminejingu": {
    "name": "白峯神宮",
    "content": "白峯神宮是位在日本京都府京都市上京區的神社。舊社格為官幣大社。祭祀歿於配流之地的崇德天皇・淳仁天皇。舊名白峯宮。 白峯神宮的社地是蹴鞠的宗家，公家・飛鳥井家屋敷之跡地。攝社的地主社精大明神是蹴鞠的守護神，現在被視為足球等各種球技及運動的守護神。"
  },

  "kyotoTofukuji": {
    "name": "東福寺",
    "content": "東福寺是位在日本京都府京都市東山區本町的寺院，臨濟宗東福寺派大本山。山號「慧日山」。本尊釋迦如來、開基為九條道家、開山為聖一國師圓爾，在京都五山中位居第四位。境內的通天橋附近是紅葉名所。"
  },

  "kyotoTofukujiTrainStation": {
    "name": "東福寺"
  },

  "kyotoToji": {
    "name": "東寺",
    "content": "東寺是一位於日本京都府京都市南區九條町的寺院，又名教王護國寺，為東寺真言宗的總本山。該寺的山號是八幡山、本尊是藥師如來，寺紋是雲形紋。該寺創建於794年，是桓武天皇遷都平安京後所興建的國立寺院，也是目前平安京所遺留的唯一建設。",
    "auditorium": "講堂",
    "college": "觀智院"
  },

  "kyotoTojiTrainStation": {
    "name": "東寺"
  },

  "kyotoUjiTrainStation": {
    "name": "宇治"
  },

  "kyotoYasakajinja": {
    "name": "八坂神社",
    "content": "八坂神社，日本全國約有3,000多間，其位於京都的是八坂神社之總本社，因位於祇園，於是又名祇園神社。總本社位於日本京都府京都市東山區的神社。為二十二社，舊社格為官幣大社。 總本社祇園祭為日本最大的祭典之一，也是京都香火最旺的神社之一。"
  },

  "mandarakeKyoto": {
    "name": "Mandarake 京都店",
    "content": "位於日本京都市的收藏品專賣店"
  },

  "nintendoKyoto": {
    "name": "Nintendo 京都",
    "content": "位於日本京都市的玩具模型店"
  },

  "pokemonCenterKyoto": {
    "name": "寶可夢中心京都店",
    "content": "位於日本京都市的玩具模型店"
  },

  "richmondHotelPremierKyotoEkimae": {
    "name": "京都站前Richmond Premier飯店",
    "content": "這間簡樸的飯店位於餐館林立的繁華街道上，步行 6 分鐘可達京都塔 (Kyoto Tower) 觀景台，步行 4 分鐘可達京都車站 (Kyoto Train Station)。"
  },

  "yodobashiKyoto": {
    "name": "Yodobashi 相機多媒體 京都店",
    "content": "位於日本京都市的3C 賣場"
  }
}

rn-travel/json/i18n/zh-TW/spotKyoto.json (diff)
@@ -157,7 +157,13 @@
 
   "kyotoToji": {
     "name": "東寺",
-    "content": "東寺是一位於日本京都府京都市南區九條町的寺院，又名教王護國寺，為東寺真言宗的總本山。該寺的山號是八幡山、本尊是藥師如來，寺紋是雲形紋。該寺創建於794年，是桓武天皇遷都平安京後所興建的國立寺院，也是目前平安京所遺留的唯一建設。"
+    "content": "東寺是一位於日本京都府京都市南區九條町的寺院，又名教王護國寺，為東寺真言宗的總本山。該寺的山號是八幡山、本尊是藥師如來，寺紋是雲形紋。該寺創建於794年，是桓武天皇遷都平安京後所興建的國立寺院，也是目前平安京所遺留的唯一建設。",
+    "auditorium": "講堂",
+    "college": "觀智院"
+  },
+
+  "kyotoTojiTrainStation": {
+    "name": "東寺"
   },
 
   "kyotoUjiTrainStation": {
