rn-travel/json/i18n/zh-TW/spotDetail.json (before)
{
  "floorSentence": "{{floor}} 樓",
  "stay": "停留時間",
  "stayHour": "小時",
  "stayMinute": "分鐘",
  "open": "營業時間",
  "openNormal": "通常營業時間",
  "openService": "服務",
  "openDay0": "星期日",
  "openDay1": "星期一",
  "openDay2": "星期二",
  "openDay3": "星期三",
  "openDay4": "星期四",
  "openDay5": "星期五",
  "openDay6": "星期六",
  "openExcept": "除外",
  "openExceptSentence": "{{day}} {{except}}",
  "price": "費用",
  "priceYen": "日圓",
  "priceChild": "小孩",
  "priceUniversity": "大學生",
  "priceHighSchool": "高中生",
  "priceJuniorHighSchool": "國中生",
  "priceElementarySchool": "小學生",
  "price3YearsChild": "幼兒 (3歲以上)",
  "busStation": "巴士站",
  "trainStation": "車站",
  "access": "交通方式",
  "accessFrom": "從",
  "accessWalk": "步行",
  "accessSentence": "{{from}} {{place}} {{action}}",
  "link": "連結",
  "linkMap": "地圖",
  "linkOfficialWebsite": "官方網站",
  "lastUpdate": "最後更新"
}

rn-travel/json/i18n/zh-TW/spotDetail.json (after)
{
  "floorSentence": "{{floor}} 樓",
  "reserve": "預約制",
  "stay": "停留時間",
  "stayHour": "小時",
  "stayMinute": "分鐘",
  "open": "營業時間",
  "openNormal": "通常營業時間",
  "openService": "服務",
  "openDay0": "星期日",
  "openDay1": "星期一",
  "openDay2": "星期二",
  "openDay3": "星期三",
  "openDay4": "星期四",
  "openDay5": "星期五",
  "openDay6": "星期六",
  "openExcept": "除外",
  "openExceptSentence": "{{day}} {{except}}",
  "price": "費用",
  "priceYen": "日圓",
  "priceChild": "小孩",
  "priceUniversity": "大學生",
  "priceHighSchool": "高中生",
  "priceJuniorHighSchool": "國中生",
  "priceElementarySchool": "小學生",
  "price3YearsChild": "幼兒 (3歲以上)",
  "busStation": "巴士站",
  "trainStation": "車站",
  "access": "交通方式",
  "accessFrom": "從",
  "accessWalk": "步行",
  "accessSentence": "{{from}} {{place}} {{action}}",
  "link": "連結",
  "linkOfficialWebsite": "官方網站",
  "linkTicket": "門票",
  "linkMap": "地圖",
  "lastUpdate": "最後更新"
}

rn-travel/json/i18n/zh-TW/spotDetail.json (diff)
@@ -1,5 +1,6 @@
 {
   "floorSentence": "{{floor}} 樓",
+  "reserve": "預約制",
   "stay": "停留時間",
   "stayHour": "小時",
   "stayMinute": "分鐘",
@@ -30,7 +31,8 @@
   "accessWalk": "步行",
   "accessSentence": "{{from}} {{place}} {{action}}",
   "link": "連結",
-  "linkMap": "地圖",
   "linkOfficialWebsite": "官方網站",
+  "linkTicket": "門票",
+  "linkMap": "地圖",
   "lastUpdate": "最後更新"
 }
